SSTACK SEGMENT STACK
DW 32 DUP(?)
SSTACK ENDS
CODE SEGMENT
ASSUME CS:CODE
START:	MOV DX,0646H
		MOV AL,90H
		OUT DX,AL
		MOV DX,0640H  
		IN AL,DX
		MOV DX,0642H
		OUT DX,AL
MAIN:		CMP AL,0000H;MAIN
		JZ AA0
		CMP AL,0001H
		JZ AA1
		CMP AL,0002H
		JZ AA2
		CMP AL,0003H
		JZ AA3
		JMP MAIN
		
AA0:	
		MOV AX,8000H
		MOV DS,AX
		SUB BX,BX
		SUB DX,DX
		MOV CX,16
		
		BB0:		MOV [BX],DX
					ADD BX,2
					INC DX
					LOOP BB0
		MOV DX,0640H  
		IN AL,DX
		MOV DX,0642H
		OUT DX,AL
		JMP MAIN

AA1:	MOV AX,8000H
		MOV DS,AX
		SUB BX,BX
		;MOV [BX],00H
		INC BX
		MOV DX,0100H
		MOV CX,15
		BB1:	MOV [BX],DX
				ADD BX,2
				INC DH
				LOOP BB1
		MOV DX,0640H  
		IN AL,DX
		MOV DX,0642H
		OUT DX,AL
		JMP MAIN
		
AA2:	MOV AX,8000H
		MOV DS,AX
		SUB BX,BX
		SUB DX,DX
		MOV CX,16
		
		
		BB2:	MOV [BX],DL
				MOV [BX+1],DH
				ADD BX,2
				INC DX
				LOOP BB2
		MOV DX,0640H  
		IN AL,DX
		MOV DX,0642H
		OUT DX,AL
		JMP MAIN

AA3:	MOV DX,0642H
		MOV AL,0H
		OUT DX,AL
		MOV AH,4CH;´ø·µ»ØÂë½áÊø	
		INT 21H
CODE ENDS
END START