PUBLIC TESTS 
DATA SEGMENT
TABLE1:  
         DB 10000000B       ;DP
		 DB 01000000B       ;G
		 DB 00100000B       ;F
		 DB 00010000B       ;E
		 DB 00001000B       ;D
		 DB 00000100B       ;C
		 DB 00000010B       ;B
		 DB 00000001B       ;A
		 
TESTS DB 01H	
	 
DATA ENDS
 
CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
    
START:
    MOV AX,DATA
    MOV DS,AX   
	
	MOV AX,OFFSET R6            
    MOV SI,0038H
    MOV [ES:SI],AX
    MOV AX,CS
    MOV SI,003AH
    MOV [ES:SI],AX  
    
    CLI
    MOV AL,11H
    OUT 20H,AL          ;ICW1
    MOV AL,08H
    OUT 21H,AL          ;ICW2
    MOV AL,04H
    OUT 21H,AL          ;ICW3
    MOV AL,05H
    OUT 21H,AL          ;ICW4
    MOV AL,3FH
    OUT 21H,AL          ;OCW1
    STI 
	
	MOV DX,0606H
    MOV AL,81H
    OUT DX,AL 
	
	LEA SI,TABLE1
    MOV BX,0    
;*************************************主程序************************************
MAIN:
    CMP TESTS,02H
    JZ SHOW
    JMP MAIN    
    
SHOW:
    CALL LED   
    JMP MAIN    
;************************************显示************************************   
LED:  
	  MOV DX,0602H 
      MOV AL,[BX+SI]            
      OUT DX,AL               ;送B口段选码
      
      MOV DX,0600H
      MOV AH,0DFH 
      MOV AL,AH
      OUT DX,AL               ;送A口位选码
      
      CALL DELAY
      
      ADD BX,1 
	  
      MOV TESTS,01H 
	  
      RET   
;*******************************中断*************************************              
R6:
    MOV TESTS,02H
    
    MOV AL,20H
    OUT 20H,AL 
                      ;OCW2
    IRET    
;*******************************延时**************************************   
DELAY:
    PUSH CX
    MOV CX,0FFFFH
X4:
    LOOP X4
    MOV CX,0FFFFH
X5:
    LOOP X5
    MOV CX,0FFFFH
X6:
    LOOP X6
    POP CX   
    RET
    
EXIT:
    MOV AL,00H
    MOV DX,0602H
    OUT DX,AL
    MOV AH, 4CH
    INT 21H    
    
CODE ENDS
     END START