MY8255_A EQU 0600H 
MY8255_B EQU 0602H 
MY8255_C EQU 0604H 
MY8255_MODE EQU 0606H 
A8254 EQU 06C0H 
B8254 EQU 06C2H
C8254 EQU 06C4H
CON8254 EQU 06C6H
 
SSTACK SEGMENT STACK 
    DW 32 DUP(?)
SSTACK ENDS

DATA SEGMENT 
    DTABLE DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH,77H,7CH,39H,5EH,79H,71H
    MSEC DW 0
    MIN1 DW 15
    MIN2 DW 15
    DIDI DW 0
    
DATA ENDS

CODE SEGMENT 
    ASSUME CS:CODE,DS:DATA,SS:SSTACK
START: 
    PUSH DS
    MOV AX, 0000H
    MOV DS, AX
    
    MOV AX, OFFSET MIR6          ;取中断入口地址
    MOV SI, 0038H                ;中断矢量地址
    MOV [SI], AX                 ;填IRQ7的偏移矢量确定地址
    MOV AX, CS                   ;段地址
    MOV SI, 003AH
    MOV [SI], AX
    
    MOV AX, OFFSET MIR7          ;取中断入口地址
    MOV SI, 003CH                ;中断矢量地址
    MOV [SI], AX                 ;填IRQ7的偏移矢量确定地址
    MOV AX, CS                   ;段地址
    MOV SI, 003EH
    MOV [SI], AX                 ;填IRQ7的段地址矢量
    CLI
    POP DS            
    ;初始化主片8255
    MOV DX,MY8255_MODE
    MOV AL,81H
    OUT DX,AL    
    ;初始化主片8254
    MOV DX,CON8254
    MOV AL,36H 
    OUT DX,AL
    MOV DX,A8254 
    MOV AL,0E8H
    OUT DX,AL
    MOV AL,03H
    OUT DX,AL     
    ;初始化主片8259
    MOV AL, 11H
    OUT 20H, AL                  ;ICW1
    MOV AL, 08H
    OUT 21H, AL                  ;ICW2
    MOV AL, 04H
    OUT 21H, AL                  ;ICW3
    MOV AL, 01H
    OUT 21H, AL                  ;ICW4
    MOV AL, 3FH        
    OUT 21H, AL                  ;OCW1
    STI
    
    MOV AX,DATA
    MOV DS,AX
    MOV SI,3000H
    MOV AL,71H
    MOV [SI],AL
    MOV [SI+1],AL
    MOV DI,3001H
MAIN:
    PUSH CX
    POP CX    
    CALL GAN
    JMP MAIN



MIR6:PUSH AX
     PUSH SI
     MOV BX,DIDI
     CMP BX,0
     JZ  MIR61
     MOV BX,0
     MOV DIDI,BX
     JMP MRET
MIR61:MOV BX,1
      MOV DIDI,BX
      JMP MRET
MIR7:
    STI 
    PUSH AX
    PUSH SI
    CMP DIDI,0
    JNZ MRET
    
    MOV AX,MSEC 
    INC AX 
    MOV MSEC,AX
    CMP AX,500
    JB MRET 
 
    MOV AX,0
    MOV MSEC,AX
    
    MOV DI,3000H
    MOV AX,DATA
    MOV DS,AX
    LEA SI,DTABLE
    MOV BX,MIN1
    MOV AL,[BX+SI]
    MOV [DI],AL
    MOV BX,MIN2
    MOV AL,[SI+BX]
    MOV [DI+1],AL

    CALL GAN
    CMP BX,0
    JZ AA1
    DEC BX
    MOV MIN2,BX
    JMP MRET
AA1:MOV BX,15
    MOV MIN2,BX
    MOV BX,MIN1
    DEC BX
    MOV MIN1,BX
    JMP MRET
    
MRET:
    MOV AL, 20H
    OUT 20H, AL                     ;中断结束命令
    POP SI
    POP AX
    IRET    
    
GAN:PUSH AX
    PUSH SI
    PUSH CX
    PUSH DX
    MOV AL,11011111B
 
    MOV SI,3000H
    ADD SI,1;从最后一位开始读
    MOV CX,2
L7:    
    MOV DX,MY8255_A
    OUT DX,AL;选通数码管6，显示最新的数
    PUSH AX
    MOV DX,MY8255_B
    MOV AL,[SI]
    OUT DX,AL
	CALL DELAY
    DEC SI
    POP AX
    ROR AL,1
    LOOP L7 
    POP DX
    POP CX
    POP SI
    POP AX
    RET
    
DELAY:
    PUSH CX                  ;延时子程序
    MOV CX,00FFH
L9:    
    LOOP L9
    POP CX
    RET

CODE ENDS
     END START