PUBLIC TIMES
DATA SEGMENT
TIMES DB 8H
LEDTAB DB  3FH	;0
       DB  06H	;1
       DB  5BH	;2
       DB  4FH	;3
       DB  66H	;4
       DB  6DH	;5
       DB  7DH	;6
       DB  07H	;7
       DB  7FH	;8
       DB  6FH	;9
       DB  77H	;A
       DB  7CH  ;B
       DB  39H	;C
       DB  5EH	;D
       DB  79H	;E
       DB  71H	;F
       DB  3DH  ;G
DATA ENDS
 
CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
START:
     MOV  DX,0000H
       MOV  DS,DX
       
       MOV  DX,0646H   
       MOV  AL,76H
       OUT  DX,AL
       
       MOV  AL,00H
       MOV  DX,0642H
       OUT  DX,AL
       
       MOV  AL,48H
       MOV  DX,0642H
       OUT  DX,AL 
         
    MOV AX,DATA
    MOV DS,AX
    MOV AX, OFFSET MIR6
    MOV SI, 0038H
    MOV [ES:SI], AX
    MOV AX, CS
    MOV SI, 003AH
    MOV [ES:SI], AX
    
    CLI
    MOV AL, 11H
    OUT 20H, AL
    MOV AL, 08H
    OUT 21H, AL
    MOV AL, 04H
    OUT 21H, AL
    MOV AL, 01H
    OUT 21H, AL
    MOV AL, 3FH
    OUT 21H, AL
    STI
    
    MOV DX,0606H
    MOV AL,81H
    OUT DX,AL
    LEA	SI,LEDTAB
MAIN:
    	   	
    CMP TIMES,00H
    JE EXIT
    CALL LED
    JMP MAIN
EXIT:
    MOV AL,00H
    MOV DX,0602H
    OUT DX,AL
    MOV AH, 4CH
    INT 21H
MIR6:
    DEC TIMES
    PUSH AX
    MOV AL, 20H
    OUT 20H, AL
    POP AX
    IRET
    
    
LED:
PUSH CX
    LEA DI, TIMES
    MOV CX, 0000H
    MOV CX,[DI]
    ADD CX,9
    MOV CH,00H
    MOV BX, 0000H
    MOV BX,CX
    MOV DX,0602H 
    MOV AL,[SI+BX]         
    OUT DX,AL 
      
      MOV DX,0600H
      MOV AH,0DFH 
      MOV AL,AH
      OUT DX,AL 
      CALL DELAY
      POP CX
    RET
    
    
DELAY:
    PUSH CX
    MOV CX,0FFH
X4:
    LOOP X4
    POP CX
    RET
    
    
  



CODE ENDS
     END START