CODE SEGMENT;让8251clk接12M的口
	ASSUME CS:CODE
START:
	MOV CX,26
	MOV DI,3000H
	MOV AL,97
L1:
	MOV [DI],AL
	INC AL
	INC DI
	LOOP L1;将a-z写入3000H开始的地址单元
;初始化计数器8254，8254接IOY3，使用计数器0，工作在方式3
	MOV DX,06C6H
	MOV AL,0B6H
	OUT DX,AL
	MOV  DX,06C4H
	MOV AL,0CH;计数器的初值
	OUT DX,AL
	MOV AL,00H
	OUT DX,AL
	MOV CX,26
	MOV DI,3000H
	MOV SI,4000H
;复位8251,8251接IOY0
L5:	MOV DX,0602H
	MOV AL,00H
	OUT DX,AL
	MOV AL,40H
	OUT DX,AL
	
;设置方式字
	MOV DX,0602H
	MOV AL,7EH
	OUT DX,AL
;设置命令字
	MOV AL,37H
	OUT DX,AL



	MOV AL,[DI]
	MOV DX,0600H
	OUT DX,AL;进行数据传输
	CALL DELAY
L2:	
	MOV DX,0602H
	IN AL,DX
	AND AL,01H
	JZ L2;发送缓冲是否为空
	CALL DELAY

L3:	
	MOV DX,0602H
	IN AL,DX
	TEST AL,02H
	JZ L3
	MOV DX,0600H
	IN AL,DX
	MOV [SI],AL
	MOV DX,0602H
	IN AL,DX
	TEST AL,38H
	JNZ ERROR
	INC SI
	INC DI
	LOOP L5
	JMP FINAL
DELAY:
	PUSH CX
	MOV CX,00FFH
L6:	
	LOOP L6
	POP CX
	RET

ERROR:;8255接IOY1

	PUSH AX
	MOV DX,0646H
	MOV AL,90H
	OUT DX,AL
	POP AX
	MOV DX,0642H
	OUT DX,AL

FINAL:
	MOV AH,4CH
	INT 21H	

CODE ENDS
	END START



















