A8254 EQU 0600H
B8254 EQU 0602H
C8254 EQU 0604H
CON8254 EQU 0606H
;8254计数器012以及控制端口的地址，由IOY决定
SSTACK SEGMENT STACK 
    DW 32 DUP(?) 
SSTACK ENDS 
CODE SEGMENT 
    ASSUME CS:CODE
START: 
	MOV DX, 0646H  ;8255控制端口地址，选取的IOY2端口
    MOV AL, 90H    ;8255控制字，90H=10010000B，表示A口输入，B口输出
    OUT DX, AL     ;将上述控制字写入控制端口
    
    
    MOV AX, OFFSET MIR6  ;取中断服务程序的偏移地址
    MOV SI, 0038H  ;中断号6的向量起始地址，见实验讲义P48
    MOV [SI], AX   ;将服务程序地址填入中断向量(占两个字节)
    MOV AX, CS     ;取段地址
    MOV SI, 003AH  ;中断向量后移两个字节等待存入段地址
    MOV [SI], AX   ;将段地址存入中断向量(占两个字节)
    
        ;填入MIR7的中断向量，同上
    CLI            ;屏蔽所有可屏蔽中断，准备写入命令字
    MOV AL, 11H    ;主片8255端口地址详见实验讲义P44
    OUT 20H, AL    ;命令字ICW1，11H=00010001B
    MOV AL, 08H
    OUT 21H, AL    ;命令字ICW2，08H=00001000B
    MOV AL, 04H
    OUT 21H, AL    ;命令字ICW3，04H=00000100B
    MOV AL, 03H
    OUT 21H, AL    ;命令字ICW4，01H=00000001B
    MOV AL, 0BFH
    OUT 21H, AL    ;命令字OCW1，3FH=00111111B
    STI            ;控制字写入完成，允许中断，结束CLI
    ;OCW1命令字表示除IR6，IR7中断外其余中断均被屏蔽
    ;其余命令字含义请对照实验讲义P45-P48
    
    
    MOV DX, CON8254
    MOV AL, 36H             ;8254计数器0工作在方式3，产生方波，相当于CLK
    OUT DX, AL                ;36H=00110110,计数器0先低后高方式3
    MOV DX, A8254
    MOV AL, 00H
    OUT DX, AL
    MOV AL, 48H             ;分别写入低8位和高8位计数器初值，合起来是3E8H=1000
    OUT DX, AL
    
	MOV DX,0642H
    MOV AL,00H
MAIN:
	;MOV DX,0642H
    OUT DX,AL
    JMP MAIN

 	
MIR6:  
    CMP AL,0FFH
    JZ I1
    ROL AL,1
    INC AL
    JMP I2
    
I1:
	MOV AL,00H
I2:  
    IRET
    
CODE ENDS 
    END START