ORG 0000H
LJMP START
ORG 0040H
START:
D_X EQU P0.0 ;
D_Y EQU P0.3
CKX EQU P0.1
CKY EQU P0.5
CK_XL EQU P0.2
CK_YL EQU P0.6
EN_X EQU P0.7
EN_Y EQU P0.4

FORMOVE:
MOV R7,#0

SM:
MOV R0,#0
MOV R1,#1
MOV R4, #0
MOV R5, #1
MOV R3,#16

SM16:
SETB EN_X ;???DDD
CLR CK_XL ;
MOV DPTR,#TABLE1
MOV A,R0
MOVC A,@A+DPTR
MOV R6,#8

YW1:
CLR CKX
RLC A
MOV D_X,C
SETB CKX
DJNZ R6,YW1
MOV A,R1
MOVC A,@A+DPTR
MOV R6,#8

YW0:
CLR CKX
RLC A
MOV D_X,C
SETB CKX
DJNZ R6,YW0

SETB CK_XL
CLR EN_X
SETB EN_Y
CLR CK_YL
MOV DPTR,#TABLE
MOV A,R4
ADD A,R7
MOVC A,@A+DPTR
MOV R6,#8

YW3:
CLR CKY
RLC A
CPL C
MOV D_Y,C
SETB CKY
DJNZ R6,YW3
MOV A,R5
ADD A,R7
MOVC A,@A+DPTR
MOV R6,#8

YW2:
CLR CKY
RLC A
CPL C
MOV D_Y,C
SETB CKY
DJNZ R6,YW2
SETB CK_YL
CLR EN_Y
LCALL DELAY
INC R0
INC R0
INC R1
INC R1
INC R4
INC R4
INC R5
INC R5
DJNZ R3,SM16
LCALL DELAY
LCALL DELAY
LCALL DELAY
LCALL DELAY
LCALL DELAY



INC R7
INC R7
MOV A,R7
SUBB A,#224
JZ FORMOVE
LJMP SM

DELAY:
MOV R6,#150
LOOPD1:
MOV R2,#20H
LOOPD2:
DJNZ R2,LOOPD2
DJNZ R6,LOOPD1
RET

TABLE:

DB 00H,00H,0EH,0CH,11H,84H,10H,44H,10H,24H,10H,14H,0EH,0CH,00H,00H;"2",0
DB 00H,00H,00H,00H,00H,04H,00H,04H,1FH,0FCH,08H,04H,08H,04H,00H,00H;"1",0
DB 00H,00H,00H,00H,00H,04H,00H,04H,1FH,0FCH,08H,04H,08H,04H,00H,00H;"1",0

DB 00H,00H,07H,0F0H,08H,88H,10H,44H,10H,44H,08H,8CH,07H,00H,00H,00H;"9",0
DB 00H,00H,07H,0F0H,08H,08H,10H,04H,10H,04H,08H,08H,07H,0F0H,00H,00H;"0",0
DB 00H,00H,00H,00H,00H,04H,00H,04H,1FH,0FCH,08H,04H,08H,04H,00H,00H;"1",0
DB 00H,00H,00H,00H,00H,04H,00H,04H,1FH,0FCH,08H,04H,08H,04H,00H,00H;"1",0
DB 00H,00H,07H,0F0H,08H,08H,10H,04H,10H,04H,08H,08H,07H,0F0H,00H,00H;"0",0

DB 00H,00H,00H,00H,0FFH,0FEH,00H,01H,00H,02H,1FH,0F0H,00H,00H,10H,00H;
DB 10H,00H,1EH,06H,11H,98H,70H,60H,91H,90H,12H,08H,14H,04H,10H,02H;"?",0
	
DB 00H,01H,00H,21H,00H,21H,0FEH,29H,92H,25H,92H,23H,93H,21H,92H,0E1H;
DB 92H,21H,92H,23H,92H,25H,0FEH,29H,00H,21H,00H,21H,00H,01H,00H,00H;"?",0
	
DB 00H,00H,00H,04H,20H,04H,20H,04H,20H,04H,20H,04H,3FH,0FCH,20H,04H;
DB 20H,04H,20H,04H,20H,04H,03H,04H,30H,0C0H,40H,3EH,06H,20H,08H,20H;"?",0

DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H;
DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H;

;DB 00H,00H,00H,00H,0FH,0F0H,08H,08H,08H,10H,0FFH,0FFH,08H,00H,08H,00H
;DB 0FH,0F8H,00H,00H,00H,00H,0FFH,0F0H,00H,0CH,00H,02H,3FH,0E1H,00H,00H
;DB 00H,00H,00H,1EH,10H,02H,08H,02H,04H,02H,02H,02H,01H,02H,0FFH,0FCH
;DB 00H,00H,02H,08H,02H,08H,02H,04H,02H,04H,7FH,0FEH,00H,00H,00H,00H


TABLE1:
DB 80H,00H
DB 40H,00H
DB 20H,00H
DB 10H,00H
DB 08H,00H
DB 04H,00H
DB 02H,00H
DB 01H,00H
DB 00H,80H
DB 00H,40H
DB 00H,20H
DB 00H,10H
DB 00H,08H
DB 00H,04H
DB 00H,02H
DB 00H,01H

END
