SSTACK SEGMENT STACK
DW 128 DUP(?)
SSTACK ENDS
DATA SEGMENT
DATA ENDS
CODE SEGMENT
	 ASSUME CS:CODE,DS:DATA
START:  MOV AX,DATA
		MOV DS,AX
		PUSH DS
		
		CLI
		MOV AX,0000H
		MOV DS,AX
		MOV AX,OFFSET MIR6
		MOV SI,0038H
		MOV [SI],AX
		MOV AX,CS
		MOV SI,003AH
		MOV [SI],AX
		STI
		
		CLI
		MOV AX,0000H
		MOV DS,AX
		MOV AX,OFFSET MIR7
		MOV SI,003CH
		MOV [SI],AX
		MOV AX,CS
		MOV SI,003EH
		MOV [SI],AX
		STI
		
		POP DS
		CLI
		MOV AL,11H;ICW1 00010001
		OUT 20H,AL
		MOV AL,08H;ICW2	00001000
		OUT 21H,AL
		MOV AL,04H;ICW3 00000100
		OUT 21H,AL
		MOV AL,03H;ICW4 00000011
		OUT 21H,AL
		MOV AL,3FH;OCW1 00111111
		OUT 21H,AL
		STI
		
		MOV AL,90H
		MOV DX,0646H
		OUT DX,AL
		
PRINT0:	MOV DX,0642H
        MOV CX,00000001B
		MOV AL,10000000B
		OUT DX,AL
		CALL DELAY
		CMP CX,01H
		JNZ A0
		JMP PRINT0
		
PRINT1:	MOV AL,00000001B
		OUT DX,AL
		CALL DELAY
		CMP CX,00H
		JNZ A1				
	    JMP PRINT1	
        
A1:
        SHL AL,01H       
        OUT DX,AL
        CALL DELAY
        
A0:
        SHR AL,01H
		OUT DX,AL
		CALL DELAY
		CMP AL,00000001B
		JNZ A0
		JMP PRINT1
		
		
MIR6:	
		MOV CX,02H
		IRET
		
		
MIR7:	MOV CX,00H
		IRET
		
DELAY:	PUSH CX
		MOV CX,0FFFFH
AA0:	PUSH AX
		POP AX
		PUSH AX
		POP AX
		LOOP AA0
		POP CX
		RET
		
		
CODE ENDS	
	 END START 
