CODE SEGMENT
     ASSUME CS:CODE
     
START:MOV AL,90H
      MOV DX,0686H
      OUT DX,AL     
      
A0: MOV AL,00H
    MOV DX,0640H
    OUT DX,AL        
    
X1: MOV DX,0680H
    IN AL,DX
    TEST AL,01H
    JNZ X1
    
X2: 
    IN AL,DX
    TEST AL,01H
    JZ X2
   
A1:MOV DX,0640H
   IN AL,DX
   MOV DX,0682H
   OUT DX,AL
   
   JMP A0
   
   MOV AH,4CH
   INT 21H
   
CODE ENDS
     END START






CODE SEGMENT
     ASSUME CS:CODE
     
START:MOV AL,90H
      MOV DX,0686H
      OUT DX,AL    
      
A0: MOV AL,00H
    MOV DX,0640H
    OUT DX,AL        
    CALL DELAY
 
   
A1:MOV DX,0640H
   IN AL,DX
   MOV DX,0682H
   OUT DX,AL
   
   JMP A0
   
DELAY:	PUSH CX
		MOV CX,0FFFFH
AA0:	PUSH AX
		POP AX
		LOOP AA0
		POP CX
		RET
   
   MOV AH,4CH
   INT 21H
   
CODE ENDS
     END START







CODE SEGMENT
     ASSUME CS:CODE
     
START:MOV AL,90H
      MOV DX,0686H
      OUT DX,AL   
      
        CLI
		MOV AX,0000H
		MOV DS,AX
		MOV AX,OFFSET MIR6
		MOV SI,0038H
		MOV [SI],AX
		MOV AX,CS
		MOV SI,003AH
		MOV [SI],AX
		MOV AX,0000H
		MOV DS,AX
		MOV AL,11H;ICW1 00010001
		OUT 20H,AL
		MOV AL,08H;ICW2	00001000
		OUT 21H,AL
		MOV AL,04H;ICW3 00000100
		OUT 21H,AL
		MOV AL,03H;ICW4 00000011
		OUT 21H,AL
		MOV AL,2FH;OCW1 00111111
		OUT 21H,AL
		STI  
      
A0:
    CLI
    MOV AL,00H
    MOV DX,0640H
    OUT DX,AL  
    CALL DELAY 
    STI
    JMP A0     
    
    
MIR6:
    STI
    MOV DX,0640H
    IN AL,DX
    MOV DX,0682H
    OUT DX,AL
    MOV AL,20H
    OUT 20H,AL
    IRET
    

  
     
DELAY:	PUSH CX
		MOV CX,0FFFFH
AA0:	PUSH AX
		POP AX
		LOOP AA0
		POP CX
		RET
  
  
   MOV AH,4CH
   INT 21H
   
CODE ENDS
     END START



        