CODE SEGMENT
	ASSUME CS:CODE
START:
	MOV DX,0686H
	MOV AL,90H
	OUT DX,AL
	
	MOV AX, OFFSET MIR7
	MOV SI,003CH
	MOV [SI],AX
	MOV AX,CS
	MOV SI,003EH
	MOV[SI],AX

	CLI
	MOV AL,11H
	OUT  20H,AL
	MOV AL,08H
	OUT 21H,AL
	MOV AL,04H
	OUT 21H,AL
	MOV AL,05H
	OUT 21H,AL
	MOV AL,6FH
	OUT 21H,AL
	STI
AA1:
	MOV DX,0640H
	OUT DX,AL
	MOV CX,0FFFFH
L1:
	loop L1
	JMP AA1



MIR7:
	PUSH CX
	MOV DX,0640H
	IN AL,DX
	MOV DX,0682H
	OUT DX,AL
	MOV CX,0FFFFH
L2:
	LOOP L2
	MOV AL,20H
	OUT 20H,AL
	POP CX
	IRET
CODE ENDS
	END START