IOY0 EQU 0600H
IOY1 EQU 0640H
M8251_DATA EQU 0600H
M8251_CON EQU 0602H
M8254_2 EQU 0644H
M8254_CON EQU 0646H
M8255_CON EQU 06C6H
M8255_B EQU 06C2H

SSTACK SEGMENT STACK
	DW 64 DUP(?)
SSTACK ENDS 
CODE SEGMENT
	ASSUME CS:CODE
START:
	MOV AX,0000H
	MOV DS,AX 
	
	MOV DX,M8255_CON
	MOV AL,90H
	OUT DX,AL
	MOV DX,M8255_B
	MOV AL,0FFH
	OUT DX,AL

AA0:
	MOV SI,3000H
	MOV CX,001AH
	MOV AX,61H

AA1:
	MOV [SI],AX
	INC AX
	INC SI
	LOOP AA1
	
	MOV AL,0B6H
	MOV DX,M8254_CON
	OUT DX,AL
	MOV AL,0CH
	MOV DX,M8254_2
	OUT DX,AL
	MOV AL,00H
	OUT DX,AL
	
	;CALL INIT
	;CALL DALLY
	
	;MOV AL,7EH
	MOV DX,M8251_CON
	MOV AL,00H
	OUT DX,AL
	CALL DALLY
	
	MOV AL,40H
	OUT DX,AL
	CALL DALLY
	
	MOV AL,7EH;波特率系数是16 字符长度8位 偶校验
	OUT DX,AL
	CALL DALLY
	
	MOV AL,34H
	OUT DX,AL
	CALL DALLY
	
	MOV DI,4000H
	MOV SI,3000H
	MOV CX,001AH
A1:
	MOV AL,[SI]
	PUSH AX
	MOV AL,37H
	MOV DX,M8251_CON
	OUT DX,AL
	POP AX
	MOV DX,M8251_DATA
	OUT DX,AL
	MOV DX,M8251_CON
	
A2:
	IN AL,DX
	AND AL,01H
	JZ A2
	CALL DALLY
	
A3:
	IN AL,DX
	MOV DX,M8255_B
	OUT DX,AL
	TEST AL,02H
	JZ A3
	
	TEST AL,38H
	JZ CONTINUE
	
	MOV DX,M8255_B
	OUT DX,AL
	JMP EXIT
	

CONTINUE:	
	MOV DX,M8251_DATA
	IN AL,DX
	MOV [DI],AL
	INC DI
	INC SI
	LOOP A1
	
EXIT:	
	MOV AX,4C00H
	INT 21H
	


DALLY:
	PUSH CX
	MOV CX,3000H
A5:
	PUSH AX
	POP AX
	LOOP A5
	POP CX
	RET
CODE ENDS
	END START