﻿#include <reg52.h>
#include <stdio.h>
#include <intrins.h>

#define TIMER 20
#define MAXSPEED 180
#define MIDSPEED 90
#define MINSPEED 50

//sbit定特殊功能寄存器的值
sbit CS1=P1^7; //液晶片，左、高有效 64*64 
sbit CS2=P1^6; //右

sbit RST=P1^5;  //复位,低电平有效
sbit E=P3^3; //使能端
sbit RW=P3^4; //读写操作
sbit RS=P3^5; //寄存器选择
sbit BUSY=P2^7; //BUSY=0 LCM “准备好”等待单片机访问
sbit RESET=P2^4; //正常时 reset=0低电平有效
//定义开关
sbit KEY1=P3^6; //开关 S1
sbit KEY2=P3^7;

sbit OUT=P1^1;
//
sfr P4=0xc0; //初始化 P4端口地址
sfr P4SW=0xbb; //P4SW默认值 驱动
sbit DCLK=P4^4; //模拟串口时钟
sbit LED=P4^5; //模拟串口数据

int i,j,k,a,b,c,d,temp;
int timer=TIMER,count=0,countS=0,currentSpeed=0,objSpeed=0;
int SUM=0,N=30,M=256; //N M为了求控制变量即占空比 控制转速

// char code 声明的意思是将数据放在ROM(程序存储区中)不能更改
char code ledCode[10]={
0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90}; //0-9的 16进制数表示 可用数码管显示

char code mubiao[4][16]={
{0x00,0x00,0xFE,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xFE,0x00,0x00,0x00},
{0x00,0x00,0xFF,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x00,0x00,0x00},/*"目",0*/

{0x10,0x10,0xD0,0xFF,0x90,0x10,0x20,0x22,0x22,0x22,0xE2,0x22,0x22,0x22,0x20,0x00},
{0x04,0x03,0x00,0xFF,0x00,0x13,0x0C,0x03,0x40,0x80,0x7F,0x00,0x01,0x06,0x18,0x00},/*"标",1*/
};

char code dangqian[4][16]={
{0x00,0x40,0x42,0x44,0x58,0x40,0x40,0x7F,0x40,0x40,0x50,0x48,0xC6,0x00,0x00,0x00},
{0x00,0x40,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xFF,0x00,0x00,0x00},/*"当",0*/

{0x08,0x08,0xE8,0x29,0x2E,0x28,0xE8,0x08,0x08,0xC8,0x0C,0x0B,0xE8,0x08,0x08,0x00},
{0x00,0x00,0xFF,0x09,0x49,0x89,0x7F,0x00,0x00,0x0F,0x40,0x80,0x7F,0x00,0x00,0x00},/*"前",1*/
};
//LCM显示屏需要的0-9数字
char code number[10][16]={
{0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,0x00,0x0F,0x10,0x20,0x20,0x10,0x0F,0x00},/*"0",0*/
{0x00,0x10,0x10,0xF8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00},/*"1",1*/
{0x00,0x70,0x08,0x08,0x08,0x88,0x70,0x00,0x00,0x30,0x28,0x24,0x22,0x21,0x30,0x00},/*"2",2*/
{0x00,0x30,0x08,0x88,0x88,0x48,0x30,0x00,0x00,0x18,0x20,0x20,0x20,0x11,0x0E,0x00},/*"3",3*/
{0x00,0x00,0xC0,0x20,0x10,0xF8,0x00,0x00,0x00,0x07,0x04,0x24,0x24,0x3F,0x24,0x00},/*"4",4*/
{0x00,0xF8,0x08,0x88,0x88,0x08,0x08,0x00,0x00,0x19,0x21,0x20,0x20,0x11,0x0E,0x00},/*"5",5*/
{0x00,0xE0,0x10,0x88,0x88,0x18,0x00,0x00,0x00,0x0F,0x11,0x20,0x20,0x11,0x0E,0x00},/*"6",6*/
{0x00,0x38,0x08,0x08,0xC8,0x38,0x08,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00},/*"7",7*/
{0x00,0x70,0x88,0x08,0x08,0x88,0x70,0x00,0x00,0x1C,0x22,0x21,0x21,0x22,0x1C,0x00},/*"8",8*/
{0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,0x00,0x00,0x31,0x22,0x22,0x11,0x0F,0x00},/*"9",9*/};

void wait(unsigned int count){ //延时程序
    while(count--){
        _nop_(); 
    }
}
//将数据传递到数码管 led
void send2LED(char temp){
    for(d=0;d<8;d++){
        DCLK=0; //P4.4串口时针 当有上升沿，会将数据传出去
        LED=temp & 0x80; 

        DCLK=1; // 制造上升沿 先传一位数据
        temp<<=1; 
    }
}
//输出数码管
void outLed(int num){
    a=num/100; //百位
    b=(num-a*100)/10; //十位
    c=num-a*100-b*10; //个位
    send2LED(ledCode[c]); 
    send2LED(ledCode[b]);
    send2LED(ledCode[a]);
}
//检查显示屏 是否可用
void checkReady(bit cs){
    CS1= cs==0 ? 1:0;
    CS2= cs==1 ? 1:0;
    P2=0x00;

    E=1;
    RS=0;
    RW=1; //读状态 高电平有效

    while(BUSY==1);
    E=0;//置低电平 读取结束
    //每次读取 写之后屏幕控制都得清零
    CS2=0;
    CS1=0;
}
//
//写指令
void write_command(bit cs,char com){
    checkReady(cs);
    CS1= cs==0 ? 1:0;
    CS2= cs==1 ? 1:0;
    //输出对变量的要求
    RS=0;
    RW=0;
    E=1; //使能电平 下降沿 写指令代码
    P2=com; //P2是 P2.0-P2.7表示 DB0-DB7输入线
    wait(20);
    E=0;
    //每次读取 写之后屏幕控制都得清零
    CS1=0;
    CS2=0;
}
//清屏
void cls(bit cs){
    for(i=0;i<8;i++){
        write_command(cs,0xb8+i);
        for(j=0;j<64;j++){
            checkReady(cs);
            CS1= cs==0 ? 1:0;
            CS2= cs==1 ? 1:0;
            //写显示数据 下降沿时写
            E=1;
            RS=1;
            RW=0;
            P2=0x00;
            wait(20); //PPT上要求先延时一会再输出
            E=0; //制造下降沿
        }
    }
}
//输入字符
void write_bytes(bit cs,char * buffer,int len){
    for(i=0;i<len;i++){
        checkReady(cs); //检查屏幕是否正在读取数据 cs的值判断哪一半的屏幕
        CS1= cs==0 ? 1:0;
        CS2= cs==1 ? 1:0;
        E=1;
        RS=1;
        RW=0;
        P2=*(buffer+i);
        wait(20);
        E=0;
    }
}
//展示文字
void outChina(bit cs,char x,char y,char china[][16]){
    //字的上半部分
    write_command(cs,x+0xb8); //设置行八组第一 0xb8是选页
    write_command(cs,y+0x40); //设置列 0x40是选列 默认值
    write_bytes(cs,*china,16);
    //字的下半部分
    write_command(cs,x+1+0xb8);
    write_command(cs,y+0x40);
    write_bytes(cs,*(china+1),16);
}

//展示数字
void outNumber(bit cs,char x,char y,int num){
    //上半部分的字
    write_command(cs,x+0xb8);
    write_command(cs,y+0x40);
    write_bytes(cs,number[num],8); //8列是因为数字的宽度是文字宽度的1/2
    //下半部分的字
    write_command(cs,x+1+0xb8);
    write_command(cs,y+0x40);
    write_bytes(cs,number[num]+8,8);
}

//展示到 LCD屏上 现在的数据
void showNow(int num){
    a=num/1000; //千位
    b=(num-a*1000)/100;
    c=(num-a*1000-b*100)/10;
    d=num-a*1000-b*100-c*10; //个位
    outNumber(1,4,43,d); //左半屏 第四页（垂直方向分八页） 43列开始个位
    outNumber(1,4,33,c);
    outNumber(1,4,23,b);
    outNumber(1,4,13,a);
}

//显示目标数据到LCD上
void showTarget(int num){
    a=num/1000; //千位
    b=(num-a*1000)/100;
    c=(num-a*1000-b*100)/10;
    d=num-a*1000-b*100-c*10;
    outNumber(0,4,43,d); //右半屏 第四页 43列开始
    outNumber(0,4,33,c);
    outNumber(0,4,23,b);
    outNumber(0,4,13,a);
}
//初始化 LCD
void initLCD(){
    cls(1);
    write_command(0,0x3f); // 
    cls(0);
    write_command(1,0x3f);
    outChina(0,1,5,mubiao); //右半屏 第一页第五列 目字
    outChina(0,1,35,mubiao+2); //标字 加2是因为是数组形式存储的

    outChina(1,1,5,dangqian);
    outChina(1,1,35,dangqian+2);
}
//中断程序 INT0 转一圈加一
void ex_int0() interrupt 0 

{
    count=count+1;
}


//当前值与目标值的差距转换成占空比
int getStepLen(int num){
    if(num<6){ //小于6的时候占空比不改变
        return 0;
    }
    if(num<10){ //6--10的时候加1
        return 1;
    }
    temp=num/100; //百位
    temp=(num-temp*100)/10; //十位
    temp=temp/3*2+1;
    if((N-temp)<1){ //N<=temp
        return 1;
    }
    return temp; //N>temp
}


//定时器0中断 测一秒钟有几个中断
void t0_int0() interrupt 1
{
    TR0=0; //计数器0停止计数

    timer=timer-1; //timer是次数，初始20
    if(timer==0){
            currentSpeed=count;
            timer=TIMER;
            count=0;
            //
            if(currentSpeed<objSpeed){
                    N=N+getStepLen(objSpeed-currentSpeed);
            }
            if(currentSpeed>objSpeed){
                    N=N-getStepLen(currentSpeed-objSpeed);
            }
    }
        //计时器0 t=0.05ms
    TH0=0x3c;
    TL0=0xb0;
    TR0=1; //计时器开始计数

}   
    //定时器1中断
void t1_int0() interrupt 3
{
        TR1=0;
        SUM=SUM+N; 
        if((!KEY1)&&(!KEY2)){ //
                objSpeed=MIDSPEED;
        }else{
                if(!KEY1){
                        objSpeed=MINSPEED; //S1
                }
                if(!KEY2){ //S2
                        objSpeed=MAXSPEED;
                }
                if(KEY1 && KEY2){ //
                        objSpeed=MIDSPEED;
                }
        }
        if(SUM>M){
                OUT=0; 
                SUM=SUM-M; 
        }else{
                OUT=1;
        }
        //计数初值 0.1MS=t
        TH1=0xff;
        TL1=0x9c;
        TR1=1;
}
//初始化计数器的初始值
void initTimer(){
    P4SW=0x30;

    TMOD=0x11; 
    TH0=0x3c; 
    TL0=0xb0;

    TH1=0xff; 
    TL1=0x9c;

    IT0=1;
    EA=1; //整个CPU的中断标志  为1时可以响应中断

    ET0=1; //T0中断允许位 为1时允许响应
    ET1=1; //T1中断允许
    EX0=1; //INT0的终中断允许位 为1允许

    TR0=1; //允许计数
    TR1=1;
}
//长延时
void waitL(int count){
    k=0xffff;
    while(count--){
        while(k--);
    }
}

void main(){
    initLCD();  //200
    initTimer();
    while(1){
        outLed(currentSpeed);
        showTarget(objSpeed);
        showNow(currentSpeed);
    }
    waitL(0x05);
}