#include <reg52.h>
#include <intrins.h>
#define uchar unsigned char
#define uint unsigned int

sbit CS1 = P1 ^ 7;
sbit CS2 = P1 ^ 6;
sbit E = P3 ^ 3;
sbit RW = P3 ^ 4;
sbit RS = P3 ^ 5;
sbit RES = P1 ^ 5;
sbit BUSY = P2 ^ 7;

sfr ADC_CONTR = 0xBC;
sfr ADC_RES = 0xBD;
sfr ADC_RESL = 0xBE;
sfr P1ASF = 0x9D;
sfr AURX1 = 0xA2;
#define ADC_POWER 0x80
#define ADC_FLAG 0x10
#define ADC_START 0x08
#define ADC_SPEEDLL 0x00
#define ADC_SPEEDL 0x20
#define ADC_SPEEDH 0x40
#define ADC_SPEEDHH 0x60
uchar ch = 0;


uchar code table[20][32] =
    {
        0x00, 0x00, 0xC0, 0xE0, 0x30, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x18, 0x30, 0xE0, 0xC0, 0x00,
        0x00, 0x00, 0x07, 0x0F, 0x18, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x18, 0x0F, 0x07, 0x00, ///*"0"*0/
        0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0xF0, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x3F, 0x3F, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, ///*"1"*1/
        0x00, 0x00, 0x60, 0x50, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x98, 0xF0, 0x70, 0x00, 0x00,
        0x00, 0x00, 0x20, 0x30, 0x28, 0x28, 0x24, 0x24, 0x22, 0x22, 0x21, 0x20, 0x30, 0x18, 0x00, 0x00, ///*"2"*2/
        0x00, 0x00, 0x30, 0x30, 0x08, 0x08, 0x88, 0x88, 0x88, 0x88, 0x58, 0x70, 0x30, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x18, 0x18, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x31, 0x11, 0x1F, 0x0E, 0x00, 0x00, ///*"3"*3/
        0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0xF0, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x04, 0x06, 0x05, 0x05, 0x04, 0x24, 0x24, 0x24, 0x3F, 0x3F, 0x3F, 0x24, 0x24, 0x24, 0x00, ///*"4"*4/
        0x00, 0x00, 0x00, 0xC0, 0x38, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x08, 0x08, 0x00, 0x00,
        0x00, 0x00, 0x18, 0x29, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x11, 0x1F, 0x0E, 0x00, 0x00, ///*"5"*5/
        0x00, 0x00, 0x80, 0xE0, 0x30, 0x10, 0x98, 0x88, 0x88, 0x88, 0x88, 0x88, 0x98, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x07, 0x0F, 0x19, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x11, 0x1F, 0x0E, 0x00, ///*"6"*6/
        0x00, 0x00, 0x30, 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x88, 0x48, 0x28, 0x18, 0x08, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, ///*"7"*7/
        0x00, 0x00, 0x70, 0x70, 0xD8, 0x88, 0x88, 0x08, 0x08, 0x08, 0x08, 0x98, 0x70, 0x70, 0x00, 0x00,
        0x00, 0x0C, 0x1E, 0x12, 0x21, 0x21, 0x20, 0x21, 0x21, 0x21, 0x23, 0x12, 0x1E, 0x0C, 0x00, 0x00, ///*"8"*8/
        0x00, 0xE0, 0xF0, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x18, 0x10, 0xF0, 0xC0, 0x00, 0x00,
        0x00, 0x00, 0x11, 0x33, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x11, 0x1D, 0x0F, 0x03, 0x00, 0x00, ///*"9"*9/
        0x08, 0x08, 0x0A, 0xEA, 0xAA, 0xAA, 0xAA, 0xFF, 0xA9, 0xA9, 0xA9, 0xE9, 0x08, 0x08, 0x08, 0x00,
        0x40, 0x40, 0x48, 0x4B, 0x4A, 0x4A, 0x4A, 0x7F, 0x4A, 0x4A, 0x4A, 0x4B, 0x48, 0x40, 0x40, 0x00, ///*"砝"*10/
        0x40, 0x40, 0x40, 0xDF, 0x55, 0x55, 0x55, 0xD5, 0x55, 0x55, 0x55, 0xDF, 0x40, 0x40, 0x40, 0x00,
        0x40, 0x40, 0x40, 0x57, 0x55, 0x55, 0x55, 0x7F, 0x55, 0x55, 0x55, 0x57, 0x50, 0x40, 0x40, 0x00, ///*"码"*11/
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, ///*"重"*12/
        0x00, 0x04, 0x04, 0xE4, 0x24, 0x24, 0x24, 0x3F, 0x24, 0x24, 0x24, 0xE4, 0x04, 0x04, 0x00, 0x00,
        0x00, 0x00, 0x80, 0x43, 0x31, 0x0F, 0x01, 0x01, 0x01, 0x3F, 0x41, 0x43, 0x40, 0x40, 0x70, 0x00, ///*"克"*13/
};

void Delay(int n)
{
    while (n--)
    {
        _nop_();
    }
}

void initADC()
{
    P1ASF = 0xff;
    ;              //选择8路ad通道输入
    AURX1 |= 0X04; //ADRJ为1,A/D转换结果的高2位存放在ADC_RES的低2位中，低8位存放在ADC_RESL中
    ADC_RES = ADC_RESL = 0;
    ADC_CONTR = ADC_POWER | ADC_SPEEDLL | ADC_FLAG | ADC_START | ch;
    Delay(2);
}

int getADC()
{
    ADC_CONTR = ADC_POWER | ADC_SPEEDLL | ADC_START | ch;
    Delay(6);
    while (!(ADC_CONTR & ADC_FLAG))
        ;
    ADC_CONTR &= ~ADC_FLAG; //将ADC_FLAG设为0,关闭AD转换
    return (ADC_RES & 0X03) * 256 + ADC_RESL;
}

void busyWait()
{
    //读状态字
    RS = 0;
    RW = 1;
    E = 1;
    while (BUSY)
        ; //直至数据接收完
}
void writeCMD(uchar data)
{
    p2 = 0xff;

    busyWait();

    //写显示数据或指令代码
    CS1 = 1;
    CS2 = 1;
    RS = 0;
    RW = 0;
    P2 = data;
    E = 1; //下降沿写数据
    Delay(3);
    E = 0;
}
void writeData(uchar data)
{
    p2 = 0xff;

    busyWait();

    RS = 1;
    RW = 0;
    P2 = data;
    E = 1; //下降沿写数据
    Delay(3);
    E = 0;
}
void setPage(uchar page)
{
    page |= 0xb8; //10111000|page
    writeCMD(page);
}
void setColumn(uchar column)
{
    column &= 0x3f; //使所选列值小于等于63
    column |= 0x40; //01000000|column
    writeCMD(column);
}
void setCs(uchar cs)
{
    switch (cs)
    {
    case 1: //左
        CS1 = 0;
        CS2 = 1;
        break;
    case 2://右
        CS1 = 1;
        CS2 = 0;
        break;
    default:
        break;
    }
}
void display(uchar cs,uchar page,uchar column,uint offset)
{
    setCs(cs);
    setPage(page);//在本页写半个字
    setColumn(column);
    
    uint k=0;
    for(uint i=0;i<16;i++)
        writeData(table[offset][k++]);
    
    setPage(page+1);//在下一页写半个字
    setColumn(column);
    for(uint i=0;i<16;i++)
        writeData(table[offset][k++]);
}
void clearScreen()
{
    for(uchar i=0;i<8;i++)
    {
        setPage(i);
        setColumn(0);
        for(uchar j=0;j<64;j++)
        {
            setCs(1);
            writeData(0x00);
            setCs(2);
            writeData(0x00);
        }
    }
}
void initLCM()
{
    busyWait();
    writeCMD(0x3f);//打开显示开关,0x3f开
    writeCMD(0xc0);//设置起始行,0xc0|行
}

void main()
{
    initADC();
    initLCM();
    clearScreen();
    int offset = 0;//重量修正
    while(1)
    {
        int raw_weight = getADC();
        int weight = raw_weight + offset;
        clearScreen();
        display(1,1,1,10);//砝
        display(1,1,2,11);//码
        display(1,1,3,12);//重
        display(2,4,3,weight/100);//百位
        display(2,4,4,(weight/10)%10);//十位
        display(2,4,5,weight%10);//个位
        display(2,4,6,13);//克
        Delay(10);
    }
}