﻿#include <REG51.h>
#include <intrins.h>
#include <stdlib.h>
//<stdlib.h>里有取绝对值函数：abs
enum SCREEN_CHOICE
{
    LEFT,  //左半屏
    RIGHT, //右半屏
    WHOLE  //全屏
};
char DISPALY_PAGE = 2;
//定义ADC相关的寄存器和中断允许位
sfr P1ASF = 0X9D;     //P1口模拟功能控制寄存器P1ASF
sfr ADC_CONTR = 0XBC; //ADC控制寄存器
sfr ADC_RES = 0XBD;   //A/D转换结果寄存器高
sfr ADC_RESL = 0XBE;  //A/D转换结果寄存器低
sfr AUXR1 = 0XA2;     //辅助寄存器1
bit EADC = 0XA8 ^ 5;  //A/D转换中断允许位。1允许0禁止
//定义ADC控制寄存器操作常量
#define ADC_POWER 0X80   //ADC电源控制位
#define ADC_FLAG 0X10    //模数转换结束标志位，AD转换完后，ADC_FLAG=1，一定要软件清0。
#define ADC_START 0X08   //ADC开始控制位
#define ADC_SPEEDLL 0X00 //超低速540 clocks
#define ADC_SPEEDL 0X20  //低速360 clocks
#define ADC_SPEEDH 0X40  //高速180 clocks
#define ADC_SPEEDHH 0X60 //超高速90 clocks
//定义LCD引脚
#define LCD_DATA P2 //P2口为LCD的数据口
sbit RST = P1 ^ 5;  //复位引脚
sbit CS1 = P1 ^ 7;  //左半屏选择
sbit CS2 = P1 ^ 6;  //右半屏选择
sbit BUSY = P2 ^ 7; //BUSY位
sbit E = P3 ^ 3;    //使能引脚
sbit RW = P3 ^ 4;   //读/写选择器引脚(R/W)
sbit RS = P3 ^ 5;   //数据/命令选择器引脚(R/S)
//LCD 汉字字码 一个汉字32个字节，分别为“重“，”量”，“为”，“：”,"克"
char code zhong[] = {0x10, 0x10, 0x14, 0xD4, 0x54, 0x54, 0x54, 0xFC, 0x52, 0x52, 0x52, 0xD3, 0x12, 0x10, 0x10, 0x00, 0x40, 0x40, 0x50, 0x57, 0x55, 0x55, 0x55, 0x7F, 0x55, 0x55, 0x55, 0x57, 0x50, 0x40, 0x40, 0x00};
char code liang[] = {0x20, 0x20, 0x20, 0xBE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xBE, 0x20, 0x20, 0x20, 0x00, 0x00, 0x80, 0x80, 0xAF, 0xAA, 0xAA, 0xAA, 0xFF, 0xAA, 0xAA, 0xAA, 0xAF, 0x80, 0x80, 0x00, 0x00};
char code wei[] = {0x00, 0x20, 0x22, 0x2C, 0x20, 0x20, 0xE0, 0x3F, 0x20, 0x20, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0x08, 0x06, 0x01, 0x00, 0x01, 0x46, 0x80, 0x40, 0x3F, 0x00, 0x00, 0x00};
//colon是冒号的意思
char code colon[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
char code ke[] = {0x04, 0x04, 0xE4, 0x24, 0x24, 0x24, 0x24, 0x3F, 0x24, 0x24, 0x24, 0x24, 0xE4, 0x04, 0x04, 0x00, 0x80, 0x80, 0x43, 0x22, 0x12, 0x0E, 0x02, 0x02, 0x02, 0x7E, 0x82, 0x82, 0x83, 0x80, 0xE0, 0x00};
//LCD 数字字码 一个数字16个字节
char code NUMBER[10][16] = {{0x00, 0xE0, 0x10, 0x08, 0x08, 0x10, 0xE0, 0x00, 0x00, 0x0F, 0x10, 0x20, 0x20, 0x10, 0x0F, 0x00}, /*"0"*/
                            {0x00, 0x10, 0x10, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3F, 0x20, 0x20, 0x00, 0x00}, /*"1"*/
                            {0x00, 0x70, 0x08, 0x08, 0x08, 0x88, 0x70, 0x00, 0x00, 0x30, 0x28, 0x24, 0x22, 0x21, 0x30, 0x00}, /*"2"*/
                            {0x00, 0x30, 0x08, 0x88, 0x88, 0x48, 0x30, 0x00, 0x00, 0x18, 0x20, 0x20, 0x20, 0x11, 0x0E, 0x00}, /*"3"*/
                            {0x00, 0x00, 0xC0, 0x20, 0x10, 0xF8, 0x00, 0x00, 0x00, 0x07, 0x04, 0x24, 0x24, 0x3F, 0x24, 0x00}, /*"4"*/
                            {0x00, 0xF8, 0x08, 0x88, 0x88, 0x08, 0x08, 0x00, 0x00, 0x19, 0x21, 0x20, 0x20, 0x11, 0x0E, 0x00}, /*"5"*/
                            {0x00, 0xE0, 0x10, 0x88, 0x88, 0x18, 0x00, 0x00, 0x00, 0x0F, 0x11, 0x20, 0x20, 0x11, 0x0E, 0x00}, /*"6"*/
                            {0x00, 0x38, 0x08, 0x08, 0xC8, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00}, /*"7"*/
                            {0x00, 0x70, 0x88, 0x08, 0x08, 0x88, 0x70, 0x00, 0x00, 0x1C, 0x22, 0x21, 0x21, 0x22, 0x1C, 0x00}, /*"8"*/
                            {0x00, 0xE0, 0x10, 0x08, 0x08, 0x10, 0xE0, 0x00, 0x00, 0x00, 0x31, 0x22, 0x22, 0x11, 0x0F, 0x00}, /*"9"*/};
//函数声明
void delay_nops(int);//延迟函数
int get_adc_result();//得到ADC转换结果			
int get_modified_result();//修正ADC转换结果
void get_lcd_sw();	//读取LCD状态字											
void display_result(int);
void init_adc();//ADC初始化函数
void init_lcd();//LCD初始化函数
void wait_until_not_busy();//等待直到LCD非忙
void choose_screen(enum SCREEN_CHOICE screen);//选择屏
void clear(enum SCREEN_CHOICE);
void set_page(char);//设置页	
void set_col(char);//设置列
void set_row(char);//设置行
void turn_on_display();//开显示
void turn_off_display();//关显示
int get_bias();//空载时adc的结果就是AD转换初始偏移
int bias = 0; //AD转换初始偏移
void set_lcd(char control_code)	;//写控制lcd代码													
void lcd_data_write(char lcd_data);//写LCD数据
				
void main()
{
    int re1 = 0, re2 = 0, flag = 0, is_first = 1; //函数中变量声明必须写在开头，否则会报错
    init_adc();
    init_lcd();

    while (1)
    {
        if (is_first)
        {
            bias = get_bias();
            is_first = 0;
        }

        //下面的操作是为了消除ADC转换结果抖动造成的显示数字的不断变化
        //flag为0表示前一次测量的结果
        if (flag == 0)
        {
            re1 = get_modified_result();
            flag = 1;
        }
        //flag为1表示这次测量的结果
        else
        {
            re2 = get_modified_result();

            //如果这次测量的结果与上一次相差不超过3则证明是ADC转换抖动造成的，不改变要显示的数据
            if (abs(re2 - re1) < 3)
            {
            }
            else
            {
                //否则就是真的换了重物，更新要显示的数据，并更新flag标志
                re1 = re2;
                flag = 0;
            }
        }
        display_result(re1);
    }
}



//ADC初始化函数
void init_adc()
{
    P1ASF = 0x01;                        //设置P1.1口当作模拟数据的输入口
    ADC_CONTR = ADC_POWER | ADC_SPEEDLL; //上电
    delay_nops(200);                     //初次打开内部A/D 转换模拟电源，需适当延时，等内部模拟电源稳定后，再启动A/D转换。
    AUXR1 = 0x04;                        //10位A/D转换结果的最高2位放在ADC_RES寄存器的低2位,低8位放在ADC_RESL寄存器
    EA = 1;                              //CPU开放中断
    EADC = 1;                            //允许A/D转换中断
}

//得到ADC转换结果
int get_adc_result()
{

    ADC_CONTR = ADC_POWER | ADC_SPEEDLL | ADC_START; //开始AD转换
    /*由于是2套时钟,所以,设置ADC_CONTR控制寄存器后,
		要加几个空操作延时才可以正确读到ADC_CONTR寄存器的值,
		原因是设置ADC_CONTR控制寄存器的语句执行后,
		要经过几个CPU 时钟的延时,其值才能够保证被设置进ADC_CONTR控制寄存器*/
    delay_nops(6); //经过几个时钟延时后,才能够正确读到ADC_CONTR控制寄存器的值
    while ((ADC_CONTR & ADC_FLAG) != 0x10)
    {
    }
    ADC_CONTR &= !ADC_FLAG; //AD转换完后，将ADC_FLAG清0?
    return (ADC_RES & 0x03) * 256 + ADC_RESL;
}
//修正ADC转换结果
int get_modified_result()
{
    int r = get_adc_result();
    int k = 2; //倍数，每个机器不同，需要自己试几次
    return (r - bias) / k;
}
//空载时adc的结果就是AD转换初始偏移
int get_bias()
{
    return get_adc_result();
}
//LCD初始化函数
void init_lcd()
{
    wait_until_not_busy();
    RST = 0; //复位
    delay_nops(200);
    RST = 1;
    delay_nops(200);
    turn_on_display();
    clear(WHOLE); //清屏 这个必须有!因为复位后显示RAM不会自动清0
}

//读取LCD状态字
void get_lcd_sw()
{
    RS = 0;
    RW = 1;
    E = 1;
}
//等待直到LCD非忙
void wait_until_not_busy()
{
    get_lcd_sw();
    while (BUSY)
    {
    }
}
//写控制lcd代码
void set_lcd(char control_code)
{
    wait_until_not_busy();
    RS = 0;
    RW = 0;
    LCD_DATA = control_code;
    //下跳沿写入
    E = 1;
    delay_nops(200);
    E = 0;
}
//写LCD数据
void lcd_data_write(char lcd_data)
{
    wait_until_not_busy();
    RS = 1;
    RW = 0;
    LCD_DATA = lcd_data;
    //下跳沿写入
    E = 1;
    delay_nops(200);
    E = 0;
}
//设置显示行
void set_row(char row)
{
    row = row & 0x3f; //Row范围0到63,高两位清零
    set_lcd(0xc0 + row);
}
//设置显示列
void set_col(char col)
{
    col = col & 0x3f; //Col范围0到63,高两位清零
    set_lcd(0x40 + col);
}
//设置显示页
void set_page(char page)
{
    page = page & 0x07; //Page范围0到7,取低三位
    set_lcd(0xb8 + page);
}
//开显示
void turn_on_display()
{
    set_lcd(0x3f);
}
//关显示
void turn_off_display()
{
    set_lcd(0x3e);
}
//选择屏
void choose_screen(enum SCREEN_CHOICE screen)
{
    switch (screen)
    {

    case LEFT:
        CS1 = 1;
        CS2 = 0;
        break; //左屏
    case RIGHT:
        CS1 = 0;
        CS2 = 1;
        break; //右屏
    case WHOLE:
        CS1 = 1;
        CS2 = 1;
        break; //全屏
    default:
        CS1 = 1;
        CS2 = 1;
        break; //全屏
    }
}
//清屏
void clear(enum SCREEN_CHOICE screen)
{
    int i, j;
    choose_screen(screen);
    for (i = 0; i < 8; i++)
    {
        set_page(i);
        set_col(0x00);
        /*注意这里的j是从0到63
			因为如果我们选择全屏的话，它也不是把整块屏幕算做一个屏，
			而是同时对左右两个半屏做相同的操作。
			所以最多能操作的列数还是64列。
			*/
        for (j = 0; j < 64; j++)
        {
            lcd_data_write(0x00);
        }
    }
}
//显示汉字
void display_Chinese(enum SCREEN_CHOICE screen, char page, char col, char *Chinese)
{
    //汉字是16*16，即16行，16列。一页有8行，所以需要两页
    int i = 0;
    choose_screen(screen);
    set_page(page);
    set_col(col);
    //汉字的上半部分
    for (i = 0; i < 16; i++)
    {
        lcd_data_write(Chinese[i]);
    }
    //汉字的下半部分
    set_page(page + 1);
    set_col(col);
    for (i = 16; i < 32; i++)
    {
        lcd_data_write(Chinese[i]);
    }
}
//显示数字
void display_number(enum SCREEN_CHOICE screen, char page, char col, int number)
{
    //数字是16*8，即16行，8列。一页有8行，所以需要两页
    int i = 0;
    choose_screen(screen);
    set_page(page);
    set_col(col);
    //数字的上半部分
    for (i = 0; i < 8; i++)
    {
        lcd_data_write(NUMBER[number][i]);
    }
    //数字的下半部分
    set_page(page + 1);
    set_col(col);
    for (i = 8; i < 16; i++)
    {
        lcd_data_write(NUMBER[number][i]);
    }
}
//显示重量测量结果
void display_result(int weight)
{
    int hundreds, tens, ones;
    hundreds = weight / 100;  //百位
    tens = weight % 100 / 10; //十位
    ones = weight % 10;       //个位

    display_Chinese(LEFT, DISPALY_PAGE, 0, zhong);
    display_Chinese(LEFT, DISPALY_PAGE, 1 * 16, liang);
    display_Chinese(LEFT, DISPALY_PAGE, 2 * 16, wei);
    display_Chinese(LEFT, DISPALY_PAGE, 3 * 16, colon);
    display_number(RIGHT, DISPALY_PAGE, 0, hundreds);
    display_number(RIGHT, DISPALY_PAGE, 1 * 8, tens);
    display_number(RIGHT, DISPALY_PAGE, 2 * 8, ones);
    display_Chinese(RIGHT, DISPALY_PAGE, 3 * 8, ke);
}
/* 对于延时很短的，要求在us级的，采用“_nop_”函数，这个函数相当汇编NOP指令，延时几微秒。
   NOP指令为单周期指令，可由晶振频率算出延时时间，对于12M晶振，12/12M=1uS。*/
void delay_nops(int n)
{
    while (n--)
    {
        _nop_();
    }
}

