MY8255_A EQU 0600H
MY8255_B EQU 0602H
MY8255_C EQU 0604H
MY8255_CON EQU 0606H

CODE SEGMENT
    ASSUME CS:CODE
START:  

    MOV SI,3000H
    MOV AL,00H
    MOV [SI],AL             ;清显示缓冲
    MOV [SI+1],AL
    MOV [SI+2],AL
    MOV [SI+3],AL
    MOV [SI+4],AL
    MOV [SI+5],AL
   
    MOV DX,MY8255_CON       ;写 8255 控制字
    MOV AL,89H				;A,B口输出，C口输入，用来读入开关状态
    OUT DX,AL
	
X0:
	CALL DIS
	MOV DX,MY8255_C
	IN AL,DX
	AND AL,0C0H				;读取开关K6,K7
	CMP AL,00H				;K6K7=00
	JZ X1
	CMP AL,40H				;K6K7=01
	JZ X2
	CMP AL,80H				;K6K7=10
	JZ X3
	CMP AL,0C0H				;K6K7=11
	JZ X4
	JMP X0
	
X1:
	CALL CLRBUF				;将显存清空
	JMP X0
X2:
	CALL CLRBUF
	MOV SI,3000H
	MOV [SI],70H			;"|-"的段码放在第一个显存单元
	MOV [SI+1],40H			;"-"的段码放在第二个显存单元
J2:	CALL DIS
	CALL CLEAR
	CALL DELAY1
	MOV DX,MY8255_C
	IN AL,DX
	AND AL,0C0H				;读取开关K6,K7
	CMP AL,40H
	JZ J2					;如果开关状态未改变则一直循环以做到闪烁显示
	JMP X0
	
X3:
	CALL CLRBUF
	MOV SI,3004H
	MOV [SI],40H			;"-"的段码放在第五个显存单元
	MOV [SI+1],46H			;"-|"的段码放在第六个显存单元
J3:	CALL DIS
	CALL CLEAR
	CALL DELAY1
	MOV DX,MY8255_C
	IN AL,DX
	AND AL,0C0H				;读取开关K6,K7
	CMP AL,80H
	JZ J3					;如果开关状态未改变则一直循环以做到闪烁显示
	JMP X0
X4:
	MOV SI,3000H
    MOV AL,40H
    MOV [SI],AL             ;将"-"的段码放在全部六个显存单元
    MOV [SI+1],AL
    MOV [SI+2],AL
    MOV [SI+3],AL
    MOV [SI+4],AL
    MOV [SI+5],AL
	JMP X0
	
CLEAR:  
    MOV DX,MY8255_B         ;清屏子程序
    MOV AL,00H
    OUT DX,AL
    RET

DIS: 
    PUSH AX                 ;显示子程序，作用为将六个显存中的数据依次取出并送给相应的数码管显示
    MOV SI,3000H
    MOV DL,7FH				;01 111111
    MOV AL,DL
    
AGAIN:  
 	ROL AL,1		;选择下一个显像管
 	MOV DL,AL
    PUSH DX	
    MOV DX,MY8255_A
    OUT DX,AL
    MOV AL,[SI]		;键号
   
    MOV DX,MY8255_B
    OUT DX,AL
    CALL DELAY		;显示
    INC SI			;下一个键号
    POP DX
    MOV AL,DL
    
    TEST AL,20H
    JZ OUT1
    MOV DL,AL
    JMP AGAIN
OUT1:  
    POP AX
    RET

DELAY:  
   
	PUSH CX                  ;短延时子程序，用于显示子程序循环显示六个数码管
    MOV CX,04FFH
   
T1: LOOP T1
    POP CX

    RET
	
DELAY1:  
    PUSH AX
	PUSH CX                  ;长延时子程序，用于控制闪烁
    MOV CX,0004H
    TT1: MOV AX,0FFFFH
    TT2: DEC AX
    JNZ TT2
    LOOP TT1
    POP CX
	POP AX
    RET
	
CLRBUF:
	MOV SI,3000H
    MOV AL,00H
    MOV [SI],AL             ;清显示缓冲子程序
    MOV [SI+1],AL
    MOV [SI+2],AL
    MOV [SI+3],AL
    MOV [SI+4],AL
    MOV [SI+5],AL
    
    RET
    

CODE ENDS
    END START
----------------------------------------------------
A8254 EQU 0600H
B8254 EQU 0602H
C8254 EQU 0604H
CON8254 EQU 0606H
START:
MOV AX, 0000H
MOV DS, AX ;手动指定用户程序区的起始位置，可以不指定，默认为 0000H
MOV DX, 0646H ;8255 控制端口地址，与选取的 IOY 端口有关，详见实验一
MOV AL, 80H ;8255 控制字，90H=10010000B，表示 A 口输入，B口输出。
OUT DX, AL ;将上述控制字写入控制端口
MOV DX, 0642H ;8255B口地址
MOV AL, 055H
OUT DX, AL ;输出 FFH=11111111B，将 D7-D0 点亮
MOV AX, OFFSET MIR6 ;取中断服务程序的偏移地址
MOV SI, 0038H ;中断号 6 的向量起始地址，见实验讲义 P48
MOV [SI], AX ;将服务程序地址填入中断向量(占两个字节)
MOV AX, CS ;取段地址
MOV SI, 003AH ;中断向量后移两个字节等待存入段地址
MOV [SI], AX ;将段地址存入中断向量(占两个字节)
;中断向量共四个字节大小，分别存服务程序入口地址和段地址
CLI ;屏蔽所有可屏蔽中断，准备写入命令字
MOV AL, 11H ;主片 8255 端口地址详见实验讲义 P44
OUT 20H, AL ;命令字 ICW1，11H=00010001B
MOV AL, 08H
OUT 21H, AL ;命令字 ICW2，08H=00001000B
MOV AL, 04H
OUT 21H, AL ;命令字 ICW3，04H=00000100B
MOV AL, 01H
OUT 21H, AL ;命令字 ICW4，01H=00000001B
MOV AL, 3FH
OUT 21H, AL ;命令字 OCW1，3FH=00111111B
STI ;控制字写入完成，允许中断，结束 CLI
;OCW1 命令字表示除 IR6，IR7 中断外其余中断均被屏蔽
;其余命令字含义请对照实验讲义 P45-P48
OV DX, CON8254
MOV AL, 36H
OUT DX, AL
MOV DX, A8254
MOV AL, 0E8H
OUT DX, AL
MOV AL, 03H
OUT DX, AL
;8254 计数器 0 工作在方式 3，产生方波，相当于 CLK
MOV DX, CON8254
MOV AL, 76H ;8254 计数器 0 工作在方式 3，产生方波。
OUT DX, AL
MOV DX, B8254
MOV AL, 0E8H
OUT DX, AL
MOV AL, 03H ;写入计数初值 0E8H
OUT DX, AL
mov al, 055
AA1:
MOV DX, 0642H
OUT DX, AL
JMP AA1
;相当于主程序，表示循环点亮 D7-D0
MIR6:
ROR AL, 1
JMP AA1
CODE ENDS
END START
-----------------------------------------------------	
;-----------------------------
;根据开关k0k1k2组成的三位数000~111决定数码管显示，初始从右到左输出稳定的123456：
;三位数的值为0或7时依然从右到左输出稳定的123456，
;三位数的值为1-6时从右到左输出的123456中灭掉相应位，比如为1则数码管上1位置显示空
;----------------------------

A8255_A    EQU 0600H
A8255_B    EQU 0602H
A8255_C    EQU 0604H
A8255_CON  EQU 0606H

SSTACK SEGMENT STACK
	DB 16 DUP(?)
SSTACK ENDS

DATA SEGMENT
		LEDTAB DB 3FH,06H,5BH,4FH,66H,6DH,7DH	;0~6
		NUMBER DB 1H,2H,3H,4H,5H,6H
		NUM DB 00H						;低三位的值
DATA ENDS

CODE  SEGMENT
      ASSUME CS:CODE,DS:DATA
START:
		MOV AX,DATA
		MOV DS,AX

		;8255
		MOV   AL,89H   ;10000001B
		MOV   DX,A8255_CON
		OUT   DX,AL
		
BEGIN:	
		MOV NUM,0H
		MOV   DX,A8255_C
		IN    AL,DX       	;从c口读入

		AND AL,07H
		MOV NUM,AL
		CALL DIS

		JMP BEGIN

DIS PROC
		PUSH AX
		PUSH BX
		PUSH CX
		LEA SI,NUMBER
		MOV AH,00H
		MOV BL,0DFH			;从最右边开始显示
		MOV CX,6H			;显示6位 
AGAIN:
		MOV AL,BL
		MOV DX,A8255_A
		OUT DX,AL
		MOV AL,[SI]
		CMP AL,NUM			;处理0-7，其中0和7不会相等
		JNZ NORMOL			
		MOV AL,00H			;NUM处输出‘空’
		JMP OUTD
NORMAL:				
		LEA DI,LEDTAB
		ADD DI,AX
		MOV AL,[DI]
OUTD:		
		MOV DX,A8255_B 
		OUT DX,AL 
		CALL DELAY1
		CALL CLEAR		;消影处理
		INC SI
		ROR BL,1
		LOOP AGAIN

		POP CX
		POP BX
		POP AX
		RET
DIS ENDP

CLEAR PROC
		PUSH AX
		MOV AL,00H
		MOV DX,A8255_B
		OUT DX,AL
		POP AX
		RET
CLEAR ENDP

DELAY1 PROC
		PUSH CX
		MOV  CX,0FFH
		LOOP $
		POP  CX
		RET
DELAY1 ENDP	

CODE  ENDS
	END START